# DemoForAppliedMaterial

./: Dockerfile  Dockerfile.simple-flask  build.gradle  pom.xml  send_sms.sh  simple-flask.py  test.sh
src/docker-infra/: Dockerfile.flask  Dockerfile.flask-docker  Dockerfile.flask-rpi  Dockerfile.simple-flask  Dockerfile.simple-flask-rpi  Dockerfile.swarm-api  daemon.json  pull_from_registry.sh  push_to_registry.sh  swarm-api-create.sh  swarm-api-update.sh  swarm-api.py  test.sh
src/main/java/com/amat/: Demo4AmatApplication.java
src/main/java/com/amat/configuration/: WebConfig.java
src/main/java/com/amat/consts/: CandidateRestURIConstants.java  SMSConstants.java  VoiceCallConstants.java
src/main/java/com/amat/controller/: CandidateController.java  LightController.java  NexmoSmsController.java  NexmoVoiceCallController.java  SMSController.java  SoundController.java  VoiceCallController.java
src/main/java/com/amat/controller/interfaces/: IController.java  ISMSController.java  IVoiceController.java
src/main/java/com/amat/ejb/: CandidateBean.java
src/main/java/com/amat/entity/: CandidateMapper.java  Event.java
src/main/java/com/amat/model/: Candidate.java  ContactPerson.java  ContactPersonList.java
src/main/java/com/amat/services/: CandidateRepository.java  CandidateRepositoryImpl.java  CandidateService.java  CandidateServiceImpl.java  LightService.java
src/main/java/com/amat/utils/: SMSAndVoiceUtils.java  SoundUtils.java
src/main/resources/: application.properties  phone_list.json  phone_list_managers.json  private.key  schema.sql
src/main/resources/static/: Applied Material.key  ach_sheli.html  crud.html  index.html  index2.html  livedemo.html  rollback.html  rollback_chat.html  showContact.html  style.css
src/main/resources/static/WEB-INF/: web.xml
src/main/resources/static/js/: contactUsForm.js  rollback.js
src/main/resources/static/style/: demo.css  falve.css
src/main/webapp/: ach_sheli.html  index.html  index2.html  style.css  tts.json
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/js/: contactUsForm.js  datatable.js
src/main/webapp/style/: assistant.css
src/test/java/com/amat/: IotDemo4AmatApplicationTests.java
src/test/java/com/amat/controller/: SMSCotrollerTest.java
src/test/java/com/amat/service/: CandidateServiceTest.java
src/test/java/com/amat/webapps/: SeleniumTest.java
